server {
	bind_address = "0.0.0.0"
	bind_port = "9081"
	socket_path = "/tmp/spire-server/private/api.sock"
	trust_domain = "domain.test"
	data_dir = "./server"
	log_level = "DEBUG"
	log_file = "./server.log"
	ca_subject = {
		country = ["US"],
		organization = ["SPIFFE"],
		common_name = "",
	}
}

plugins {
	DataStore "sql" {
		plugin_data {
			database_type = "sqlite3"
			connection_string = "./server/datastore.sqlite3"
		}
	}
	NodeAttestor "x509pop" {
		plugin_data {
			ca_bundle_path = "./server/agent-cacert.pem"
		}
	}

	KeyManager "disk" {
		plugin_data = {
			keys_path = "./server/keys.json"
		}
	}
}
